*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
    text-decoration: none;
    font-family: sans-serif;
}

.container{
    position: relative;
}

#logindiv{
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.303);
}

.loginCard{
    width: 450px;
    /* height: 500px; */
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px;
    border-radius: 8px;
}

.password-heading{
    position: relative;
    margin-bottom: 16px;
}

.password-heading h3{
    color: black;
    text-align: center;
}
#close{
    position: absolute;
    top: 0;
    right: 0;
    color: black;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.email{
    display: flex;
}
.email input{
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid grey;
    color: black;
}
.password{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.forget-pass{
    color: black;
    font-size: 12px;
    text-align: right;
    cursor: pointer;
}
#passInput{
    width: 100%;
    padding: 16px;
    border-radius: 4px;
    border: 1px solid grey;
    color: black;
}

#login-btn{
    width: 100%;
    color: white;
    padding: 10px;
    margin: 5px 0px;
    border-radius: 4px;
    background-color: #f85501;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

.signup{
    color: black;
    text-align: center;
    cursor: pointer;
}
.signup span{
    color: blue;
}
.social-media{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;
}

.social-media p, .social-media i{
    color: black;
    text-align: center;
}

.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.facebook, .google{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

/* navbar */
.nav{
    width: 100%;
    /* border: 2px solid red; */
    background-color: #f85501;
}

.nav .upper{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f85501;
    padding: 2px 40px 2px 40px;
    /* margin: 0 20px 0 10px; */
}

.nav .upper .right{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 60%;
    /* background-color: yellow; */
}

.lower{
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #f85501;
    padding: 0 50px 0 50px;
}

.lower a{
    cursor: pointer;
}

.lower img{
    width: 120px;
    height: 60px;
    color: white;
    
}
.lower input{
    width: 60%;
    height: 40px;
    border: none;
    border-radius: 10px;
    padding: 15px;
}

/* hero-section */
#hero-section{
    /* background-color: aqua; */
    display: none;
    width: 100%;
    padding: 20px 80px;
}

#main-section{
    width: 100%;
    /* background-color: #f85501; */
    /* height: 200px; */
    display: grid;
    /* grid-template-columns: auto auto auto auto auto auto; */
    grid-template-columns: repeat(auto-fit , minmax(180px, 1fr));
    grid-template-rows: auto;
    gap: 16px;
}

.card{
    /* border: 1px solid black; */
    box-shadow: 0px 0px 10px 0px black;
    /* width: 180px; */
}

.img{
    width: 100%;
    height: 180px;
}
.img img{
    width: 100%;
    height: 100%;
    cursor: pointer;
    /* background-image: cover; */
}

.content-sec{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 4px;
    color: black;
}

.desc{
    color: black;
    font-size: 14px;
}

.price{
    color: red;
    font-size: 20px;
}